*{
    margin: 0;
    padding: 0;
    list-style: none;
}

@font-face {
    font-family: logo;
    src: url(../fonts/BebasNeue-Regular.ttf);
}

@font-face {
    font-family: ubuntu;
    src: url(../fonts/Ubuntu-Regular.ttf);
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    width: 100vw;
    height: 100vh;
}

.header{
    background-color: beige;
    grid-column: 2 / 3; 
}

.sidebar{
    background-color: aqua;
    grid-column: 1;
    grid-row: 1 / 3;
    padding: 1rem;
}

.main{
    background-color: white;
    grid-column: 2 / -1;
}

/* SIDEBAR */
.logo{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    font-family: logo;
    font-size: 1.5rem;
    text-align: center;
    gap: 10px;
}

.logo img{
    width: 80px;
}

.options ul li{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: ubuntu;
    font-size: 1rem;
    margin-left: 15px;
}

.options ul{
    margin-top: 1.5em;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    gap: 1.5em;
    align-items: center;   
}

/* HEADER */
.header{
    display: grid;
    grid-template-columns: 1fr repeat(5, 4fr);
    align-items: center;
    font-family: ubuntu;
}

input[type="text"]{
    grid-column: 2 / 5;
    background-color: #ccc;
    border-radius: 20px;
    border: none;
    padding: 3px;
}

.search-logo{
    margin-right: 15px;
    justify-self: end;
    width: 20px;
}

.notifications{
    margin-right: 20px;
    justify-self: end;
    width: 20px;
}

.profile{
    display: flex;
    align-items: center;
    gap: 1em;
}

.cheers{
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin-left: 20px;
}

.para{
    justify-self: start;
    margin-left: 10px;
}

.hi{
    font-size: 0.8rem;
}

.profile-mini{
    border-radius: 10px;
    width: 50px;
}

.profile-big{
    border-radius: 20px;
    width: 100px;
}

.headerbtns{
    grid-column: 5 / 7;
    display: flex;
    gap: 20px;
    justify-self: end;
    margin-right: 28px;
}

button{
    padding: 5px;
    border-radius: 30px;
    width: 80px;
}

/* MAIN */
.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1em;
    font-family: ubuntu;
    gap: 1em;
}

.tricks{
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.tricks-title{
    grid-column: 1 / 3;
    align-self: flex-end;
}

.projects{
    width: 300px;
    height: 150px;
    padding: 1.5rem;
    background-color: aliceblue;
    border-radius: 5px;
    border-left: 6px solid orange;
    box-shadow: 3px 3px 10px #ccc;
}

.description{
    color: grey;
    font-size: 0.8rem;
    margin-top: 5px;
}

.announcements2{
    padding: 1.5rem;
    background-color: aliceblue;
    border-radius: 5px;
    box-shadow: 3px 3px 10px #ccc;
}

.news{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}

.title-a{
    font-size: 0.8rem;
}

.description-a{
    margin-top: 2px;
    font-size: 0.5rem;
    color: gray;
}

.trending{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending2{
    padding: 1.5rem;
    background-color: aliceblue;
    border-radius: 5px;
    box-shadow: 3px 3px 10px #ccc;
}

.username{
    font-size: 0.8rem;
}

.bios{
    margin-top: 2px;
    font-size: 0.6rem;
    color: gray;
}

